TourPlanner/Views/AddNewLogView.xaml

<Window x:Class="TourPlanner.Views.AddNewLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:AddNewLogViewModel}"
        mc:Ignorable="d"
        Title="AddNewLogView" Height="450" Width="650">
    <Grid Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="100" Margin="5">Date:</Label>
        <DatePicker Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding LogDate}" ></DatePicker>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="100" Margin="5">Total time:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding LogTotalTime}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="100" Margin="5">Report:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding LogReport}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="100" Margin="5">Difficulty:</Label>
        <ComboBox  Width="200" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding LogDifficulty}">
            <ComboBoxItem>Very hard</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
            <ComboBoxItem>Moderate</ComboBoxItem>
            <ComboBoxItem>Easy</ComboBoxItem>
            <ComboBoxItem>Very Easy</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Width="100" Margin="5">Rating:</Label>
        <ComboBox  Width="200" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding LogRating}">
            <ComboBoxItem>*</ComboBoxItem>
            <ComboBoxItem>**</ComboBoxItem>
            <ComboBoxItem>***</ComboBoxItem>
            <ComboBoxItem>****</ComboBoxItem>
            <ComboBoxItem>*****</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="5" Grid.Column="1" Margin="10,25" Padding="5" Command="{Binding AddLog}">SAVE</Button>
    </Grid>
   
</Window>
